<!DOCTYPE html>
<html lang="fr">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="positionnement.css">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>mon site à moi </h1>
       <ul> 
        <li><img src="img/zen.jpeg" ></ul>
        <li><img src="img/ballon.jpeg" ></li>
        <li><img src="img/roue.jpeg" ></li>
        </ul> 
      </header>  
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut facilisis lorem. Nam vehicula rutrum dui, et vulputate metus tincidunt nec. Nam semper augue non mi feugiat, ac rutrum eros venenatis. Vivamus in augue ac turpis scelerisque lacinia a egestas lacus. Integer ac ipsum condimentum, ultrices sem eget, finibus erat. Donec euismod dapibus tellus, at luctus nulla congue sed. Aliquam vitae turpis rhoncus, faucibus nisi nec, ultrices libero. Fusce aliquam, nibh posuere sollicitudin feugiat, velit massa euismod dolor, eu consequat metus orci a justo. Phasellus convallis enim nisl, id hendrerit diam maximus sit amet. Nam rhoncus sed sem sit amet aliquet. Nam tincidunt felis sit amet laoreet gravida. Quisque pharetra non nisi eu hendrerit. Vivamus neque magna, varius at sagittis ut, imperdiet non ante.
        
        In faucibus tellus quam. Curabitur mollis pulvinar nibh, posuere fermentum neque luctus eget. Donec cursus dignissim rhoncus. Morbi venenatis sem a aliquet tincidunt. Phasellus sit amet ex ac turpis consectetur lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis quis sapien sit amet finibus.
        
        Phasellus et lectus diam. Morbi rhoncus eleifend orci, ut tincidunt odio convallis vel. Donec ornare nibh vitae interdum interdum. Duis magna odio, pellentesque vitae lorem eget, maximus malesuada odio. Phasellus quis quam non leo eleifend lobortis ut a metus. Etiam ac finibus odio, vel sagittis arcu. Nulla nisl leo, consectetur nec finibus ut, pellentesque nec nisi. Morbi dapibus nisl dui, in interdum mi ultrices in. Nam ut justo vel ligula aliquam tempor. Vivamus in vulputate magna. In vulputate rutrum massa, id rhoncus lacus finibus in. Curabitur ac nulla maximus, gravida nunc sit amet, maximus eros.
        
        Nulla pharetra mollis orci, at dapibus leo tempor non. Cras sit amet arcu vel tortor eleifend posuere. Aliquam sed sem commodo, laoreet augue ac, bibendum ipsum. Etiam elit ante, aliquam sit amet dictum vitae, mollis id risus. Suspendisse fermentum accumsan tellus. Sed eleifend lacus eget pharetra tincidunt. Vivamus at tellus arcu. Duis scelerisque nisi vitae sapien eleifend viverra. Maecenas sagittis viverra turpis sed cursus. Cras eget eros felis. Fusce hendrerit fermentum erat in sollicitudin. Fusce condimentum turpis a erat aliquet, in varius risus volutpat. Nam odio massa, efficitur id eleifend eget, imperdiet non felis. Nam malesuada id metus at ultrices. Donec sit amet maximus augue, at convallis leo.
        
        In est justo, mollis sit amet metus id, tristique dignissim nisl. Etiam eleifend et est ut luctus. Etiam eu est aliquet, tristique eros et, dignissim est. Vivamus eu risus ligula. Etiam sit amet ipsum ex. Praesent vehicula rhoncus magna sed tristique. Integer vestibulum neque mauris, vel iaculis justo ultricies vel. Integer sed pulvinar ex, non aliquet risus. Phasellus euismod pellentesque velit, et blandit mauris mollis vitae. Quisque vel dui urna. Morbi bibendum consectetur ante, vitae posuere turpis tincidunt non. Duis hendrerit mauris et lorem convallis malesuada ac vitae erat. Pellentesque mollis nisl nec est fermentum bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean nibh lectus, auctor sit amet mattis ac, hendrerit et nunc. </p>
      <nav>
        <ul>
          <li><a href="">Musique</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Amis</a></li>
          <li><a href="">Liens</a></li>
        </ul>


      </nav>


    </main>  
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org -2021</p>
    </footer>
  
  
    </body>
</html>
